# cojople-server

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  학교개황(20230228 기준).xls
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/io/mojolll/project/: MojolllApplication.java
src/main/java/io/mojolll/project/api/entity/: Member.java  University.java
src/main/java/io/mojolll/project/api/filereader/: ExcelConnection.java  ExcelFileReader.java  ExcelMain.java  YmlReader.java
src/main/java/io/mojolll/project/excelfilereader/: ExcelConnection.java  ExcelFileReader.java  ExcelMain.java  YmlReader.java
src/main/java/io/mojolll/project/filereader/: ExcelConnection.java  ExcelFileReader.java  ExcelMain.java  YmlReader.java
src/main/java/io/mojolll/project/v1/api/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/mojolll/project/v1/api/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/io/mojolll/project/v1/api/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenInterceptor.java  TokenUtils.java
src/main/java/io/mojolll/project/v1/api/config/redis/: EmbeddedRedisConfig.java  LogoutAccessTokenFromRedis.java  LogoutAccessTokenRedisRepository.java  RedisConfig.java
src/main/java/io/mojolll/project/v1/api/configuration/: AuthenticationConfig.java  EncoderConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/io/mojolll/project/v1/api/constants/: AuthConstants.java
src/main/java/io/mojolll/project/v1/api/controller/: ErrorController.java  IndexController.java  MemberController.java  UserController.java
src/main/java/io/mojolll/project/v1/api/controller/error/: ErrorController.java
src/main/java/io/mojolll/project/v1/api/dto/: LoginRequestDto.java  SignUpRequestDto.java
src/main/java/io/mojolll/project/v1/api/dto/request/: MemberJoinRequest.java  MemberLoginRequest.java  TestRequest.java
src/main/java/io/mojolll/project/v1/api/entity/: Member.java  University.java  UserRole.java
src/main/java/io/mojolll/project/v1/api/error/: ErrorController.java
src/main/java/io/mojolll/project/v1/api/exception/: AppCustomException.java  DuplicateEmailException.java  ErrorCode.java  ErrorResult.java  ExceptionManager.java  LogoutTokenException.java  RefreshTokenExpireException.java  TokenNotFoundException.java
src/main/java/io/mojolll/project/v1/api/exception/advice/: ExceptionManager.java  RefreshTokenExpireException.java
src/main/java/io/mojolll/project/v1/api/filter/: JwtFilter.java
src/main/java/io/mojolll/project/v1/api/model/: User.java  UserRole.java
src/main/java/io/mojolll/project/v1/api/oauth2/: CustomAuthorityMapper.java  RoleConstant.java
src/main/java/io/mojolll/project/v1/api/oauth2/model/: GitHubUser.java  GoogleUser.java  KakaoUser.java  KeycloakUser.java  NaverUser.java  OAuth2ProviderUser.java  ProviderUser.java  SocialUser.java
src/main/java/io/mojolll/project/v1/api/oauth2/repository/: SocialUserRepository.java
src/main/java/io/mojolll/project/v1/api/oauth2/service/: AbstractOAuth2UserService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  SocialUserService.java
src/main/java/io/mojolll/project/v1/api/redis/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/io/mojolll/project/v1/api/repository/: MemberRepository.java
src/main/java/io/mojolll/project/v1/api/repositroy/: UserRepository.java
src/main/java/io/mojolll/project/v1/api/service/: MemberService.java  UserService.java
src/main/java/io/mojolll/project/v1/api/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/io/mojolll/mojolll/: MojolllApplicationTests.java
src/test/java/io/mojolll/project/: MojolllApplicationTests.java
src/test/java/io/mojolll/project/redis/: LogoutAccessTokenRedisRepositoryTest.java  RefreshAccessTokenRedisRepositoryTest.java
src/test/java/io/mojolll/project/v1/api/controller/: MemberControllerTest.java
(+14 files in other folders)
