plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.mojolll'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	

	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"

// Spring Security Test 라이브러리 import .with(csrf()) 사용하기
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
		testImplementation group: 'org.springframework.security', name: 'spring-security-test'

// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
		implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
// javax.xml.bind.DatatypeConverter 발생으로 인해서 추가
//		implementation 'javax.xml.bind:jaxb-api:2.3.0'

	}

//	test를 위한 embedded redis
//	testImplementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

//	## 만약 test 이외에도 embedded 사용하고 싶은 경우
// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation ('it.ozimov:embedded-redis:0.7.3') {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

//bootJar, bootRun 넣어주기
bootJar {
	mainClass = 'io.mojolll.project.MojolllApplication'
}